MONGO_URI=mongodb+srv://moshab:whTjUXJKFo6zrvdU@clay-cluster.cwwpvcv.mongodb.net/claybymarrienne?retryWrites=true&w=majority&appName=clay-Cluster
PORT=5005
JWT_SECRET=Cvn8ZIuG:"~*+.m@H?D5')?&=~0p\e2*n)>{~]Q19hHww"6>CiIb;L+zO5pFrbh