MONGO_URI=mongodb+srv://abiolamoshood11:CZNtoajTn3hn4YYv@claybymarrienne-db.euwxd2a.mongodb.net/?retryWrites=true&w=majority&appName=claybymarrienne-db
PORT=5005
JWT_SECRET=JWT_SECRET=Cvn8ZIuG:"~*+.m@H?D5')?&=~0p\e2*n)>{~]Q19hHww"6>CiIb;L+zO5pFrbh


